--cpu Cortex-M3
"project_0\startup_stm32f103xb.o"
"project_0\freertos_demo.o"
"project_0\main.o"
"project_0\stm32f1xx_it.o"
"project_0\stm32f1xx_hal_msp.o"
"project_0\stm32f1xx_hal_timebase_tim.o"
"project_0\stm32f1xx_hal_gpio_ex.o"
"project_0\stm32f1xx_hal_tim.o"
"project_0\stm32f1xx_hal_tim_ex.o"
"project_0\stm32f1xx_hal_uart.o"
"project_0\stm32f1xx_hal.o"
"project_0\stm32f1xx_hal_rcc.o"
"project_0\stm32f1xx_hal_rcc_ex.o"
"project_0\stm32f1xx_hal_gpio.o"
"project_0\stm32f1xx_hal_dma.o"
"project_0\stm32f1xx_hal_cortex.o"
"project_0\stm32f1xx_hal_pwr.o"
"project_0\stm32f1xx_hal_flash.o"
"project_0\stm32f1xx_hal_flash_ex.o"
"project_0\stm32f1xx_hal_exti.o"
"project_0\system_stm32f1xx.o"
"project_0\croutine.o"
"project_0\event_groups.o"
"project_0\list.o"
"project_0\queue.o"
"project_0\stream_buffer.o"
"project_0\tasks.o"
"project_0\timers.o"
"project_0\port.o"
"project_0\heap_4.o"
--strict --scatter "Project_0\Project_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_0.map" -o Project_0\Project_0.axf